<!DOCTYPE html>
<html lang = "en-US">

<title>ann wang</title>
<!--hello and congratulations! you've found the secret message :) -->
<!--
	(\__/) 
	(>'.'<)
	(")_(")  -->

<!--<header style = "font-family: avenir;text-align:center;">
	<strong>ann wang</strong><br>
</header>

<h1>
	aannwang@wharton.upenn.edu<br>
</h1>*/-->


<div style = "opacity:1.0; padding:25px;">
<header><strong>ann wang</strong></header>
</div>

<div style = "opacity:0.8">
<p><a href = "mailto:aannwang@wharton.upenn.edu">email me</p>
</div>

<div style = "opacity:0.6;">
<p><a href = "https://www.linkedin.com/in/gnawnna/">linkedin</a></p>
</div>

<div style = "opacity:0.4">
<p><a href = "https://1drv.ms/b/s!Ah8GGU2yvATWgoRJIRyzud20pyOOXw">résumé</p>
</div>

<div style = "opacity:0.2;">
<p><a href = "https://github.com/gnawnna">github</a></p>
</div>





<head>
<style>
	body{
		font-family:avenir;
		text-align:center;
		color:rgb(78,138,224,1.0);
	}
	header{
		font-size:300%;
	}
	h1{
		font-size:120%;
	}
	p{
		text-align:center;
		font-size:160%;

		/*background-color:powderblue;
		padding:30px;
		margin: 50px;*/
	}
	div{
		background-color:powderblue;padding:8px;
	}
	a{
		text-decoration-color:rgba(78,138,224,1.0);
		color:rgb(78,138,224,1.0);
	}
	
</style>
</head>

</html>